<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Collapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginBottom="@dimen/material_layout_vertical_spacing_between_content_areas"
            app:expandedTitleMarginEnd="@dimen/material_layout_keylines_content_left_margin_from_screen_edge"
            app:expandedTitleMarginStart="@dimen/material_layout_vertical_spacing_right_side_icons_margin"
            app:expandedTitleTextAppearance="@style/TextAppearance.MyApp.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="">


            <ImageView
                android:id="@+id/main_backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:title="" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurface">

            <ImageView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/rateNumber"
                app:layout_constraintTop_toTopOf="@id/rateNumber"
                app:srcCompat="@drawable/ic_baseline_star_48" />


            <TextView
                android:id="@+id/rateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
                android:gravity="center"
                android:text="0.0"
                android:textAppearance="?attr/textAppearanceHeadline4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/rateText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
                android:gravity="left"
                android:text=""
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rateNumber" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/group_genre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginBottom="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layoutDirection="ltr"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rateText"
                app:singleLine="false" />

            <TextView
                android:id="@+id/info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginRight="@dimen/material_layout_keylines_screen_edge_margin"
                android:gravity="left"
                android:text=""
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_genre" />


            <TextView
                android:id="@+id/title_images"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
                android:gravity="left"
                android:text="Images"
                android:textAppearance="@style/Widget.MyApp.ListTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info" />

            <ir.omidtaheri.viewcomponents.GalleryViewer.GalleryViewer
                android:id="@+id/Images_Gallery_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginRight="@dimen/material_layout_vertical_spacing_between_content_areas"
                app:layout_constraintTop_toBottomOf="@id/title_images" />


            <TextView
                android:id="@+id/title_similar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginEnd="@dimen/material_layout_keylines_screen_edge_margin"
                android:gravity="left"
                android:text="Similar"
                android:textAppearance="@style/Widget.MyApp.ListTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Images_Gallery_viewer" />

            <ir.omidtaheri.viewcomponents.GalleryViewer.GalleryViewer
                android:id="@+id/Similar_Movies_Gallery_viewer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_layout_vertical_spacing_between_content_areas"
                android:layout_marginTop="@dimen/material_layout_keylines_screen_edge_margin"
                android:layout_marginRight="@dimen/material_layout_vertical_spacing_between_content_areas"
                app:layout_constraintTop_toBottomOf="@id/title_similar" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_layout_keylines_screen_edge_margin"
        app:layout_anchor="@id/main_collapsing"
        app:layout_anchorGravity="bottom|right"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24"
        app:tint="@null" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>