<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="ir.omidtaheri.mainpage.ui.MainFragment.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/anim_fade_scale_in"
            app:exitAnim="@anim/anim_fade_scale_out"
            app:popEnterAnim="@anim/anim_fade_scale_in"
            app:popExitAnim="@anim/anim_fade_scale_out"
            />
        <action
            android:id="@+id/action_mainFragment_to_movieFullListFragment"
            app:destination="@id/movieFullListFragment"
            app:enterAnim="@anim/anim_fade_scale_in"
            app:exitAnim="@anim/anim_fade_scale_out"
            app:popEnterAnim="@anim/anim_fade_scale_in"
            app:popExitAnim="@anim/anim_fade_scale_out"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="ir.omidtaheri.mainpage.ui.DetailFragment.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment">

        <deepLink
            android:id="@+id/deepLink"
            app:uri="movotlin://detailmovie/{movieId}" />
        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_self"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/anim_fade_scale_in"
            app:exitAnim="@anim/anim_fade_scale_out"
            app:popEnterAnim="@anim/anim_fade_scale_in"
            app:popExitAnim="@anim/anim_fade_scale_out"/>

    </fragment>

    <fragment
        android:id="@+id/movieFullListFragment"
        android:name="ir.omidtaheri.mainpage.ui.MovieFullList.MovieFullListFragment"
        android:label="MovieFullListFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieFullListFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/anim_fade_scale_in"
            app:exitAnim="@anim/anim_fade_scale_out"
            app:popEnterAnim="@anim/anim_fade_scale_in"
            app:popExitAnim="@anim/anim_fade_scale_out"/>
    </fragment>
</navigation>