<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:name="ir.omidtaheri.mainpagetv.ui.MainFragment.MainFragmentBrowse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment.MainActivity"
    tools:deviceIds="tv"
    tools:ignore="MergeRootFrame" />